$default_font: "Lora", serif
$heading_font: "Anaheim", sans-serif

$white: #ffffff
$black: #000000
$black_light: #2F2F2F
$yellow: #FFFF00
$blue: #00BCD4
$purple: #5F00D4
$orange: #D47F00
$silver: #E0E0E0

$text_color: #333333
$btn_color: #333333
$bg_img_color: #314E55

$box_shadow: 0px 10px 40px  0 rgba(0, 0, 0, 0.3)

$transition: all 0.3s linear
$transform: translate(-50%, -50%)
