.btn__burger
	width: 26px
	height: 40px
	position: relative
	overflow: hidden
	cursor: pointer
	span
		width: 100%
		height: 2px
		background: $btn_color
		box-shadow: 0 -6px 0 $btn_color, 0 6px 0 $btn_color
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%) rotate(0deg)
		-moz-transform: translate(-50%, -50%) rotate(0deg)
		-ms-transform: translate(-50%, -50%) rotate(0deg)
		-o-transform: translate(-50%, -50%) rotate(0deg)
		transform: translate(-50%, -50%) rotate(0deg)
		transition-property: transform, box-shadow
		-webkit-transition-delay: 0s, 1s
		-moz-transition-delay: 0s, 1s
		-ms-transition-delay: 0s, 1s
		-o-transition-delay: 0s, 1s
		transition-delay: 0s, 1s
		transition-duration: 0.5s, 0.5s
		&:before
			content: ''
			width: 2px
			height: 26px
			background: $btn_color
			position: absolute
			top: -50px
			left: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			transition: 0.5s
			-webkit-transition-delay: 0.5s
			-moz-transition-delay: 0.5s
			-ms-transition-delay: 0.5s
			-o-transition-delay: 0.5s
			transition-delay: 0.5s

.btn__burger_active
	span
		box-shadow: 50px -6px 0 $btn_color, -50px 6px 0 $btn_color
		-webkit-transform: translate(-50%, -50%) rotate(-315deg)
		-moz-transform: translate(-50%, -50%) rotate(-315deg)
		-ms-transform: translate(-50%, -50%) rotate(-315deg)
		-o-transform: translate(-50%, -50%) rotate(-315deg)
		transform: translate(-50%, -50%) rotate(-315deg)
		transition-property: box-shadow, transform
		-webkit-transition-delay: 0s, 0.5s
		-moz-transition-delay: 0s, 0.5s
		-ms-transition-delay: 0s, 0.5s
		-o-transition-delay: 0s, 0.5s
		transition-delay: 0s, 0.5s
		transition-duration: 0.5s, 0.5s								
		&:before
			top: 50%
			-webkit-transition-delay: 1s
			-moz-transition-delay: 1s
			-ms-transition-delay: 1s
			-o-transition-delay: 1s
			transition-delay: 1s
			
.m__btn
	width: 117px
	height: 43px
	border: 3px solid $btn_color
	transition: $transition
	a
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		color: $text_color
		transition: $transition
	&:hover
		box-shadow: none


.contact__btn
	box-shadow: 4px 4px 0px $yellow
.readmore__btn
	box-shadow: 4px 4px 0px $white

.btn__social
	display: flex
	justify-content: center
	align-items: center
	width: 46px
	height: 46px
	border: 1px solid $btn_color
	position: relative	

.btn__social_active
	&:after
		content: ''
		display: block
		width: 1px
		height: 85px
		background: $btn_color
		transition: $transition
		position: absolute
		bottom: -85px
		right: -1px

.slider_nav
	.slick-dots
		display: block
		
.btn__line
	font-family: $heading_font
	font-size: 16px
	text-transform: uppercase
	color: $text_color
	position: relative
	transition: $transition
	&:after
		content: ''
		display: block
		width: 28px
		height: 1px
		background: $yellow
		transition: $transition
		position: absolute
		left: 0
		bottom: 0
	&:hover
		&:after
			width: 100%
			height: 3px