.header
	display: block
	width: 100%
	height: 100vh
	&__nav
		display: flex
		justify-content: space-between
		width: calc(100% - 180px)
		height: 90px
		margin: 0 auto
.header__menu
	display: flex
	align-items: center
	height: 100%

.header__contact
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
	.contact__btn
		margin-left: 45px

.header__phone
	span
		font-size: 16px
		color: $text_color



.header__content
	display: flex
	width: 100%

.header__left
	display: flex
	flex-direction: column
	width: 90px
	height: 100%
	position: relative
	
	padding: 250px 0

.header__slider_list
	width: calc(100% - 180px)
	height: calc(100vh - 90px)
	.slider__item
		width: 100%
		height: calc(100vh - 90px)
		img
			width: 100%

.header__right
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	width: 90px

.header__social
	display: flex
	flex-direction: column
	align-items: center

	ul
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		li
			width: 100%
			position: relative
			margin-bottom: 45px
			&:first-child
				margin-top: 45px
			a
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 100%

.svg__text 
	color: $black



					

		

	