.mission
	text-align: center
	
	.first__icon
		display: block
		text-align: center
		margin-bottom: 10px

	.bg__heading
		margin: 20px auto
	
	p
		width: 80%
		margin: 20px auto
	.partner__icon
		display: flex
		justify-content: center
		&_list
			margin: 5px
			transition: $transition
			&:hover
				box-shadow: $box_shadow
